#spring.application.name=BankBackend
#sping.datasource.url=jdbc:postgresql://localhost:5432/bankbackend
##sing.datasource.url=jdbc:postgresql://postgresdb:5432/bankbackend
#spring.datasource.username=postgres
#spring.datasource.password=264850
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.security=DEBUG

spring.application.name=BankBackend
server.port=9090


spring.datasource.url=jdbc:postgresql://localhost:5432/BankBackend
spring.datasource.username=postgres
spring.datasource.password=264850
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect